# orders-service-coding-task

./: README.md  pom.xml
src/main/java/com/github/savas/ordersservice/: OrdersService.java
src/main/java/com/github/savas/ordersservice/exceptions/: MalformedJsonRequestException.java  NoItemsAddedException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/github/savas/ordersservice/offers/: BogoOffer.java  Offer.java  ThreeForTwoOffer.java
src/main/java/com/github/savas/ordersservice/orders/: Order.java  OrderEntry.java  OrderHandler.java
src/main/java/com/github/savas/ordersservice/products/: Apple.java  Orange.java  Product.java
src/test/java/com/github/jonathansavas/ordersservice/: OrdersServiceTest.java
